import os
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# The root folder for this project.
ROOT_DIR = os.path.split( os.path.realpath( __file__ ) )[ 0 ]
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Configuration.
DEBUG = True
SECRET_KEY = "huge_secret"
USERNAME = "admin"
PASSWORD = "default"
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Flat pages.
FLATPAGES_ROOT = "pages"
FLATPAGES_AUTO_RELOAD = DEBUG
FLATPAGES_EXTENSION = ".md"
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Customisation 
WEB_ROOT = "http://nathanrosspowell.com"
AUTHOR = "Nathan Ross Powell"
EMAIL = "nathanrosspowell@gmail.com"
TITLE = "NathanRossPowell"
GOOGLE_ANALYTICS = "UA-33462621-1"
DISQUS_NAME = "nathanrosspowell"
TWITTER_NAME = "nathanross"
LASTFM_NAME = "partyboypowell"
INSTAGRAM_NAME = "nathanrosspowell"
GITHUB_NAME = "nathanrosspowell"
SUB_MENU_PAGE_LIMIT = 10
SUB_MENU_ARTICLE_LIMIT = 10
